# shared-pojos

./: README.md  pom.xml
src/main/java/org/ascend/shared/pojos/: AnalysisDto.java  DataDriftDTO.java  FeatureEngDto.java  GatewayActivityDto.java  OutlierJobDTO.java  PostStatsJobDTO.java  PreProcessDTO.java  RdbmsNullValuesDTO.java  ResponseObject.java  ScheduledJobEmailDto.java  SchedulingJobDTO.java  SelectedDnaDTO.java  SignatureRequestDTO.java  SignatureVersioningDTO.java  SqlJobDTO.java  UserResourcesDto.java
src/main/java/org/ascend/shared/pojos/rdbms/: DatabaseCredentialsModel.java  DatabaseCredentialsRequest.java  DatabaseTypeEnum.java  RdbmsSaveConfigurationDTO.java  RdbmsUpdateConfigurationDTO.java  RegenerateErdRequest.java  RunQueryModel.java  SchemaStatsRequestDto.java
src/main/java/org/ascend/shared/pojos/shared/: SharedProperties.java  UserResourcesDto.java
src/main/java/org/ascend/shared/pojos/user/: UserSearchDTO.java
